<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Box depth="100" height="100" layoutX="400.0" layoutY="49.0" width="800.0" />
        <Label fx:id="rollNumberLabel" layoutX="315.0" layoutY="40.0" prefHeight="18.0" prefWidth="120.0" />
        <Label fx:id="firstNameLabel" layoutX="437.0" layoutY="40.0" prefHeight="18.0" prefWidth="73.0" />
        <Label fx:id="lastNameLabel" layoutX="500.0" layoutY="40.0" prefHeight="18.0" prefWidth="73.0" />
        <Text layoutX="225.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Roll Number :" />
        <Text layoutX="393.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name :" />
        <Button fx:id="reserveSeat" layoutX="20.0" layoutY="228.0" mnemonicParsing="false" onAction="#SeatReservationButton" prefHeight="43.0" prefWidth="151.0" text="Reserve Bus Seat" />
        <Button layoutX="20.0" layoutY="292.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="151.0" text="Purchase Semester Pass" />
        <Button layoutX="20.0" layoutY="356.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="151.0" text="Cancel Reservation" />
        <Button fx:id="displayRoutesButton" layoutX="20.0" layoutY="420.0" mnemonicParsing="false" onAction="#DisplayRoutesButton" prefHeight="43.0" prefWidth="151.0" text="View Bus Schedule and Routes" />
        <Button fx:id="rfid_Validation_Request_button" layoutX="20.0" layoutY="165.0" mnemonicParsing="false" onAction="#rfidValidationRequestButtonPressed" prefHeight="43.0" prefWidth="151.0" text="RFID Validation" />
    </children>
</AnchorPane>
